<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48f1929522db4b35a48fd9361bbce610" Name="Diagram1">
        <EntityTypeShape EntityType="VillaOyModel.Asiakkaat" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VillaOyModel.Henkilot" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VillaOyModel.Logins" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VillaOyModel.Postitoimipaikat" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VillaOyModel.Tilaukset" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VillaOyModel.Tilausrivit" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VillaOyModel.Tuotteet" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="VillaOyModel.FK_Asiakkaat_Postitoimipaikat" ManuallyRouted="false" />
        <AssociationConnector Association="VillaOyModel.FK_Asiakkaat_Tilaukset" ManuallyRouted="false" />
        <AssociationConnector Association="VillaOyModel.FK_Tilaukset_Asiakkaat" ManuallyRouted="false" />
        <AssociationConnector Association="VillaOyModel.FK_Postitoimipaikka_Postitoimipaikka" ManuallyRouted="false" />
        <AssociationConnector Association="VillaOyModel.FK_Tilaukset_Postitoimipaikat" ManuallyRouted="false" />
        <AssociationConnector Association="VillaOyModel.FK_Tilaukset_Tilausrivi" ManuallyRouted="false" />
        <AssociationConnector Association="VillaOyModel.FK_Tilausrivit_Tuotteet" ManuallyRouted="false" />
        <AssociationConnector Association="VillaOyModel.FK_Tuotteet_Tilausrivit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>